<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Components</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="style.css">




</head>

<body>

  <div class="position-parent">
   <div class="position-child"></div>
  </div>

  <div class="position-parent">
  <div class="position-child-absolute"></div>
  </div>

  <div class="position-parent">
  <div class="position-child-fixed"></div>
  </div>

  <div class="position-parent">
  <div class="position-child-z-index z-index-1"></div>
  <div class="position-child-z-index z-index-2"></div>
  <div class="position-child-z-index z-index-3"></div>
  </div>


  <div class="font">
    <h2 class="text-shadow">Заголовок</h2>

<p class="font-size">Это были Line Mode Browser, ViolaWWW, Erwise, MidasWWW, MacWWW и другие. Следующими браузерами, выпущенными в 1993 году, были Cello, Arena, Lynx, tkWWW и NCSA Mosaic. «Есть две эпохи интернета — до Mosaic и после.</p>

<p class="font-weight">Это были Line Mode Browser, ViolaWWW, Erwise, MidasWWW, MacWWW и другие. Следующими браузерами, выпущенными в 1993 году, были Cello, Arena, Lynx, tkWWW и NCSA Mosaic. «Есть две эпохи интернета — до Mosaic и после.</p>

<p class="font-style">Это были Line Mode Browser, ViolaWWW, Erwise, MidasWWW, MacWWW и другие. Следующими браузерами, выпущенными в 1993 году, были Cello, Arena, Lynx, tkWWW и NCSA Mosaic. «Есть две эпохи интернета — до Mosaic и после.</p>

<p class="font-variant">Это были Line Mode Browser, ViolaWWW, Erwise, MidasWWW, MacWWW и другие. Следующими браузерами, выпущенными в 1993 году, были Cello, Arena, Lynx, tkWWW и NCSA Mosaic. «Есть две эпохи интернета — до Mosaic и после.</p>

</body>
</html>
