<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Проект</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body class="body">

  <header class="header-parent">
<h1><a class="link1" href="http://media-kid.ru" target="_blanc">Media Kid</a></h1>
   <div class="header-child">
<nav>
  <a class="link2" href="index.html">Главная</a>
  <a class="link4" href="article-2.html">Статьи</a>
  <a class="link7" href="gallery.html">Галерея</a>
  <a class="link3" href="contacts.html">Контакты</a>
 </nav>
   </div>
  </header>


<main>
  <section class="contacts">

  <h2><a class="contactsLink" href="tel:+79060538877">Контактный номер</a></h2>
  <h2><a class="contactsLink" href="mailto:privet@media-kid.ru">Адрес электронной почты</a></h2>
</section>
</main>

<footer class="footer">
  <div> <a class="link1-2" href="http://media-kid.ru" target="_blanc">Media Kid</a> – издание для родителей о цифровом детстве. </div>
  <div> При копировании информации с сайта ссылка на <a class="link1-2" href="http://media-kid.ru" target="_blanc">media-kid.ru</a> обязательна.</div>
</footer>

</body>
</html>
